# ms-address-book

./: Dockerfile  README.md  ReeceCollection.postman_collection.json  build.gradle  docker-compose.yaml
src/main/java/au/com/reece/msaddressbook/: MsAddressBookApplication.java  ServletInitializer.java
src/main/java/au/com/reece/msaddressbook/api/: AddressBookController.java  ApiResponseHandler.java
src/main/java/au/com/reece/msaddressbook/entity/: AddressBook.java  Contact.java  ReeceApiStatus.java  ReeceUser.java
src/main/java/au/com/reece/msaddressbook/exception/: ApiExceptionalHandler.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceForbiddenException.java
src/main/java/au/com/reece/msaddressbook/model/: AddressBookApiRequest.java  AddressBookApiResponse.java  ErrorResponse.java
src/main/java/au/com/reece/msaddressbook/repository/: AddressBookRepository.java  ContactRepository.java  ReeceUserRepository.java
src/main/java/au/com/reece/msaddressbook/service/: AddressBookService.java  ContactService.java
src/main/java/au/com/reece/msaddressbook/vo/: AddressBookApiRequest.java  AddressBookApiResponse.java  AddressBookVo.java  ContactVo.java  ErrorResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/changes/: v001.yaml  v002.yaml  v003.yaml
src/test/java/au/com/reece/msaddressbook/api/: AddressBookControllerTest.java
